import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      share_your_adoption_story: "Share Your Adoption Story",
      your_name: "Your Name",
      your_email: "Your Email",
      your_pets_name: "Your Pet's Name",
      your_adoption_story: "Your Adoption Story",
      rate_us: "Rate Us",
      upload_a_photo_of_your_pet: "Upload a Photo of Your Pet",
      uploaded_preview: "Uploaded preview",
      submit: "Submit",
      cat: "Cat",
      Cat: "Cat",
      dog: "Dog",
      Dog: "Dog",
      siamese: "Siamese",
      golden_retriever: "Golden Retriever",
      persian: "Persian",
      german_shepherd: "German Shepherd",
      tabby: "Tabby",
      beagle: "Beagle",
      maine_coon: "Maine Coon",
      shih_tzu: "Shih Tzu",
      ragdoll: "Ragdoll",
      labrador: "Labrador",
      bengal: "Bengal",
      poodle: "Poodle",
      sphynx: "Sphynx",
      boxer: "Boxer",
      british_shorthair: "British Shorthair",
      bulldog: "Bulldog",
      abyssinian: "Abyssinian",
      dachshund: "Dachshund",
      scottish_fold: "Scottish Fold",
      cocker_spaniel: "Cocker Spaniel",
      young: "Young",
      middle_aged: "Middle aged",
      old: "Old",
      small: "Small",
      medium: "Medium",
      large: "Large",
      male: "Male",
      female: "Female",
      yes: "Yes",
      no: "No",
      ottawa: "Ottawa",
      toronto: "Toronto",
      hamilton: "Hamilton",
      kingston: "Kingston",
      reset_filters: "Reset Filters",
      get_in_touch: "Get in touch",
      social_media: "Social media",
      contact_us_at: "Contact us at",
      or: "or",
      home: "Home",
      advice: "Advice",
      adopt: "Adopt",
      howto: "How To",
      phone: "Phone",
      email: "Email",
      language: "Language",
      name: "Name",
      phone_number: "Phone number",
      select_pet_type: "Select Pet Type",
      pet_of_interest: "Pet of interest",
      enter_your_name: "Enter your name",
      name_is_required: "Name is required",
      enter_your_email: "Enter your email",
      enter_a_valid_email: "Enter a valid email",
      email_is_required: "Email is required",
      enter_your_phone_number: "Enter your phone number",
      phone_number_should_be_10_digits: "Phone number should be 10 digits",
      phone_number_is_required: "Phone number is required",
      pet_type_is_required: "Pet type is required",
      enter_pet_of_interest: "Enter pet of interest",
      pet_of_interest_is_required: "Pet of interest is required",
      choose_date_time: "Choose date and time",
      home_address: "Home Address",
      city: "City",
      province: "Province",
      postal_code: "Postal Code",
      fenced_yard: "Do you have a fenced yard?",
      num_pets: "Number of pets currently in your home",
      comments_additional_info: "Comments/Additional Information",
      date_time_required: "Date and time is required",
      address_required: "Address is required",
      city_required: "City is required",
      province_required: "Province is required",
      invalid_postal_code_format: "Invalid postal code format",
      postal_code_required: "Postal code is required",
      fenced_yard_required: "This field is required",
      num_pets_non_negative: "Number of pets cannot be negative",
      num_pets_required: "Number of pets is required",
      select_shelter_location: "Select Shelter Location",
      additional_comments: "Additional Comments",
      choose_your_bff: "Choose your BFF",
      banner_alt: "Banner",
      pet_advice: "Pet advice",
      pet_parenting_help: "New to pet parenting? We got your back!",
      pet_advice_tabs: "pet advice tabs",
      grooming: "Grooming",
      training: "Training",
      feeding: "Feeding",
      exercise: "Exercise",
      home_safety: "Home Safety",
      how_to_groom_your_cat: "How to groom your cat",
      learn_grooming_cat: "Learn the best practices for grooming your cat.",
      how_to_groom_your_dog: "How to groom your dog",
      learn_grooming_dog: "Learn the best practices for grooming your dog.",
      training_your_cat: "Training your cat",
      training_cat_techniques: "Effective techniques for training your cat.",
      training_your_dog: "Training your dog",
      training_dog_techniques: "Effective techniques for training your dog.",
      feeding_your_cat: "Feeding your cat",
      feeding_cat_practices: "Best practices for feeding your cat.",
      feeding_your_dog: "Feeding your dog",
      feeding_dog_practices: "Best practices for feeding your dog.",
      exercise_for_your_cat: "Exercise for your cat",
      exercise_cat_right_amount:
        "Ensure your cat gets the right amount of exercise.",
      exercise_for_your_dog: "Exercise for your dog",
      exercise_dog_right_amount:
        "Ensure your dog gets the right amount of exercise.",
      home_safety_for_your_cat: "Home safety for your cat",
      home_safety_cat: "Keep your home safe for your cat.",
      home_safety_for_your_dog: "Home safety for your dog",
      home_safety_dog: "Keep your home safe for your dog.",
      find_your_new_best_friend: "Find Your New",
      today: "Best Friend Today!",
      adopt_loving_pet: "Adopt a loving pet and give them a forever home.",
      view_available_pets: "View Available Pets",
      learn_how_to_adopt: "Learn How to Adopt",
      meet_local_pets: "Meet local pets",
      nearby_pets: "Check out nearby pets looking for forever homes 🐶",
      view_all: "View All",
      how_it_works: "HOW IT WORKS",
      step: "Step",
      browse_available_pets: "Browse available pets",
      meet_and_greet: "Meet and greet with pets",
      complete_adoption_process: "Complete the adoption process",
      learn_more: "Learn more",
      what_they_say: "What they have to say",
      testimonial_david:
        "Rocky, our wonderful mixed breed, has transformed our home with his boundless energy and loving personality. His playful antics and affectionate nature have brought so much happiness into our lives. Adopting Rocky was the best decision we made, and we're thankful for the joy he brings every day. Thank you for helping us find our perfect companion!",
      testimonial_sarah:
        "Daisy, a lovely Golden Retriever, came into our lives just when we needed her the most. She was a bit shy at first, but with a little patience and a lot of love, she has blossomed into the happiest dog. Seeing her wagging tail every morning is the best start to our day. Thank you for giving Daisy a second chance and us a loyal friend!",
      testimonial_emily:
        "We adopted Bella, a sweet Labrador Retriever, from the shelter last month, and she has already brought so much joy into our lives! Her playful energy and loving nature make every day special. We can't imagine our home without her now. Thank you for helping us find our perfect furry family member!",
      share_adoption_story: "Share Your Adoption Story",
      type: "Type",
      breed: "Breed",
      age: "Age",
      size: "Size",
      gender: "Gender",
      disabled: "Disabled",
      Disabled: "Disabled",
      location: "Location",
      Siamese: "Siamese",
      "Golden Retriever": "Golden Retriever",
      Persian: "Persian",
      "German Shepherd": "German Shepherd",
      Tabby: "Tabby",
      Beagle: "Beagle",
      "Maine Coon": "Maine Coon",
      "Shih Tzu": "Shih Tzu",
      Ragdoll: "Ragdoll",
      Labrador: "Labrador",
      Bengal: "Bengal",
      Poodle: "Poodle",
      Sphynx: "Sphynx",
      Boxer: "Boxer",
      "British Shorthair": "British Shorthair",
      Bulldog: "Bulldog",
      Abyssinian: "Abyssinian",
      Dachshund: "Dachshund",
      "Scottish Fold": "Scottish Fold",
      "Cocker Spaniel": "Cocker Spaniel",
      Young: "Young",
      "Middle aged": "Middle aged",
      Old: "Old",
      Small: "Small",
      Medium: "Medium",
      Large: "Large",
      Male: "Male",
      Female: "Female",
      Yes: "Yes",
      No: "No",
      Ottawa: "Ottawa",
      Toronto: "Toronto",
      Hamilton: "Hamilton",
      Kingston: "Kingston",

      fill_in_personal_details: "Fill in personal details",
      schedule_meet_and_greet: "Schedule a meet and greet",
      schedule_home_visit: "Schedule home visit",
      start_your_application_today: "Start your application today!",
      step_1_complete_the_adoption_application:
        "Step 1: Complete the Adoption Application",
      fill_out_personal_details_select_pet:
        "Fill out your personal details, select the pet you are interested in, and provide information about your home and lifestyle.",
      step_2_schedule_meet_and_greet: "Step 2: Schedule a Meet-and-Greet",
      choose_date_time_visit_shelter:
        "Choose a date and time to visit the shelter or foster home to meet your potential pet.",
      step_3_home_visit_finalize_adoption:
        "Step 3: Home Visit and Finalize Adoption",
      shelter_representative_may_visit_home:
        "A shelter representative may visit your home to ensure it is suitable for the pet. Once approved, finalize the adoption paperwork.",
      start_now: "Start Now",
      all_steps_completed: "All steps completed - you're finished",
      reset: "Reset",
      back: "Back",
      next_step: "Next step",
      already_completed: "already completed",
      complete_step: "Complete Step",
      finish: "Finish",
      what_is_adoption_process: "What is the adoption process like?",
      the_adoption_process_involves:
        "The adoption process involves filling out an application, meeting the pet, and completing an adoption agreement.",
      how_long_adoption_process: "How long does the adoption process take?",
      the_adoption_process_can_take:
        "The adoption process can take anywhere from a few days to a couple of weeks, depending on various factors such as the pet's availability and your application.",
      what_are_adoption_fees: "What are the adoption fees?",
      adoption_fees_vary:
        "Adoption fees vary depending on the pet and the shelter's policies. Typically, fees range from $50 to $300.",
      what_should_bring_when_adopting:
        "What should I bring when adopting a pet?",
      when_adopting_pet_you_should_bring:
        "When adopting a pet, you should bring a valid ID, proof of address, and a pet carrier or leash. Some shelters may also require proof of residence or landlord approval.",
      can_adopt_pet_if_live_in_apartment:
        "Can I adopt a pet if I live in an apartment?",
      yes_you_can_adopt_pet_if_live_in_apartment:
        "Yes, you can adopt a pet if you live in an apartment. However, it's important to choose a pet that is suitable for apartment living and to ensure your building allows pets.",
      do_you_offer_support_after_adoption:
        "Do you offer any support after adoption?",
      yes_many_shelters_offer_post_adoption_support:
        "Yes, many shelters offer post-adoption support, including advice on pet care, training resources, and access to a vet for initial check-ups.",
      can_return_pet_if_it_doesnt_work_out:
        "Can I return a pet if it doesn’t work out?",
      most_shelters_have_return_policy:
        "Most shelters have a return policy if the adoption doesn’t work out. It's best to check the specific return policy with the shelter.",
      what_types_of_pets_available:
        "What types of pets are available for adoption?",
      variety_of_pets_available:
        "A variety of pets are available for adoption, including dogs, cats, rabbits, birds, and sometimes exotic animals.",
      how_prepare_home_for_new_pet: "How can I prepare my home for a new pet?",
      preparing_home_for_new_pet:
        "Preparing your home for a new pet involves pet-proofing your living space, setting up a designated area for the pet, and ensuring you have all necessary supplies like food, water bowls, and bedding.",
      can_adopt_pet_if_have_young_children:
        "Can I adopt a pet if I have young children?",
      yes_you_can_adopt_pet_if_have_young_children:
        "Yes, you can adopt a pet if you have young children. However, it's important to choose a pet with a temperament that is suitable for families with young children.",
      frequently_asked_questions: "Frequently Asked Questions",
      adopt_now: "Adopt Now",
    },
  },
  fr: {
    translation: {
      share_your_adoption_story: "Partagez votre histoire d'adoption",
      your_name: "Votre nom",
      your_email: "Votre e-mail",
      your_pets_name: "Le nom de votre animal",
      your_adoption_story: "Votre histoire d'adoption",
      rate_us: "Évaluez-nous",
      upload_a_photo_of_your_pet: "Téléchargez une photo de votre animal",
      uploaded_preview: "Aperçu téléchargé",
      submit: "Soumettre",
      cat: "Chat",
      Cat: "Chat",
      dog: "Chien",
      Dog: "Chien",
      siamese: "Siamois",
      golden_retriever: "Golden Retriever",
      persian: "Perse",
      german_shepherd: "Berger Allemand",
      tabby: "Tigré",
      beagle: "Beagle",
      maine_coon: "Maine Coon",
      shih_tzu: "Shih Tzu",
      ragdoll: "Ragdoll",
      labrador: "Labrador",
      bengal: "Bengal",
      poodle: "Caniche",
      sphynx: "Sphynx",
      boxer: "Boxeur",
      british_shorthair: "British Shorthair",
      bulldog: "Bouledogue",
      abyssinian: "Abyssin",
      dachshund: "Teckel",
      scottish_fold: "Scottish Fold",
      cocker_spaniel: "Cocker Spaniel",
      young: "Jeune",
      middle_aged: "Âge moyen",
      old: "Vieux",
      small: "Petit",
      medium: "Moyen",
      large: "Grand",
      male: "Mâle",
      female: "Femelle",
      yes: "Oui",
      no: "Non",
      ottawa: "Ottawa",
      toronto: "Toronto",
      hamilton: "Hamilton",
      kingston: "Kingston",
      reset_filters: "Réinitialiser les filtres",
      get_in_touch: "Contactez-nous",
      social_media: "Médias sociaux",
      contact_us_at: "Contactez-nous au",
      or: "ou",
      home: "Accueil",
      advice: "Conseils",
      adopt: "Adopter",
      howto: "Comment faire",
      phone: "Téléphone",
      email: "Email",
      language: "Langue",
      name: "Nom",
      phone_number: "Numéro de téléphone",
      select_pet_type: "Sélectionnez le type de l'animal",
      pet_of_interest: "Animal d'intérêt",
      enter_your_name: "Entrez votre nom",
      name_is_required: "Le nom est requis",
      enter_your_email: "Entrez votre e-mail",
      enter_a_valid_email: "Entrez un e-mail valide",
      email_is_required: "L'e-mail est requis",
      enter_your_phone_number: "Entrez votre numéro de téléphone",
      phone_number_should_be_10_digits:
        "Le numéro de téléphone doit comporter 10 chiffres",
      phone_number_is_required: "Le numéro de téléphone est requis",
      pet_type_is_required: "Le type d'animal est requis",
      enter_pet_of_interest: "Entrez l'animal d'intérêt",
      pet_of_interest_is_required: "L'animal d'intérêt est requis",
      choose_date_time: "Choisissez la date et l'heure",
      home_address: "Adresse du domicile",
      city: "Ville",
      province: "Province",
      postal_code: "Code postal",
      fenced_yard: "Avez-vous une cour clôturée?",
      num_pets: "Nombre d'animaux actuellement dans votre maison",
      comments_additional_info: "Commentaires/Informations supplémentaires",
      date_time_required: "La date et l'heure sont requises",
      address_required: "L'adresse est requise",
      city_required: "La ville est requise",
      province_required: "La province est requise",
      invalid_postal_code_format: "Format de code postal invalide",
      postal_code_required: "Le code postal est requis",
      fenced_yard_required: "Ce champ est requis",
      num_pets_non_negative: "Le nombre d'animaux ne peut pas être négatif",
      num_pets_required: "Le nombre d'animaux est requis",
      select_shelter_location: "Sélectionnez l'emplacement du refuge",
      additional_comments: "Commentaires supplémentaires",
      choose_your_bff: "Choisissez votre meilleur ami",
      banner_alt: "Bannière",
      pet_advice: "Conseils pour les animaux",
      pet_parenting_help:
        "Nouveau dans l'élevage d'animaux de compagnie ? Nous vous soutenons !",
      pet_advice_tabs: "onglets de conseils pour animaux",
      grooming: "Toilettage",
      training: "Entraînement",
      feeding: "Alimentation",
      exercise: "Exercice",
      home_safety: "Sécurité à la maison",
      how_to_groom_your_cat: "Comment toiletter votre chat",
      learn_grooming_cat:
        "Apprenez les meilleures pratiques pour toiletter votre chat.",
      how_to_groom_your_dog: "Comment toiletter votre chien",
      learn_grooming_dog:
        "Apprenez les meilleures pratiques pour toiletter votre chien.",
      training_your_cat: "Entraîner votre chat",
      training_cat_techniques:
        "Techniques efficaces pour entraîner votre chat.",
      training_your_dog: "Entraîner votre chien",
      training_dog_techniques:
        "Techniques efficaces pour entraîner votre chien.",
      feeding_your_cat: "Nourrir votre chat",
      feeding_cat_practices: "Meilleures pratiques pour nourrir votre chat.",
      feeding_your_dog: "Nourrir votre chien",
      feeding_dog_practices: "Meilleures pratiques pour nourrir votre chien.",
      exercise_for_your_cat: "Exercice pour votre chat",
      exercise_cat_right_amount:
        "Assurez-vous que votre chat fait suffisamment d'exercice.",
      exercise_for_your_dog: "Exercice pour votre chien",
      exercise_dog_right_amount:
        "Assurez-vous que votre chien fait suffisamment d'exercice.",
      home_safety_for_your_cat: "Sécurité à la maison pour votre chat",
      home_safety_cat: "Gardez votre maison sécurisée pour votre chat.",
      home_safety_for_your_dog: "Sécurité à la maison pour votre chien",
      home_safety_dog: "Gardez votre maison sécurisée pour votre chien.",
      find_your_new_best_friend: "Trouvez votre nouveau",
      today: "meilleur ami aujourd'hui !",
      adopt_loving_pet:
        "Adoptez un animal affectueux et donnez-lui un foyer pour toujours.",
      view_available_pets: "Voir les animaux disponibles",
      learn_how_to_adopt: "Apprenez à adopter",
      meet_local_pets: "Rencontrez des animaux locaux",
      nearby_pets:
        "Découvrez les animaux à proximité à la recherche de foyers pour toujours 🐶",
      view_all: "Voir tout",
      how_it_works: "COMMENT ÇA MARCHE",
      step: "Étape",
      browse_available_pets: "Parcourez les animaux disponibles",
      meet_and_greet: "Rencontrez et accueillez les animaux",
      complete_adoption_process: "Complétez le processus d'adoption",
      learn_more: "En savoir plus",
      what_they_say: "Ce qu'ils ont à dire",
      testimonial_david:
        "Rocky, notre merveilleux mélange, a transformé notre maison avec son énergie débordante et sa personnalité affectueuse. Ses singeries ludiques et sa nature affectueuse ont apporté tant de bonheur dans nos vies. Adopter Rocky a été la meilleure décision que nous ayons prise, et nous sommes reconnaissants pour la joie qu'il apporte chaque jour. Merci de nous avoir aidés à trouver notre compagnon parfait !",
      testimonial_sarah:
        "Daisy, une charmante Golden Retriever, est entrée dans notre vie au moment où nous en avions le plus besoin. Elle était un peu timide au début, mais avec un peu de patience et beaucoup d'amour, elle s'est épanouie pour devenir le chien le plus heureux. Voir sa queue remuer chaque matin est le meilleur début de notre journée. Merci d'avoir donné une seconde chance à Daisy et de nous avoir offert un ami fidèle !",
      testimonial_emily:
        "Nous avons adopté Bella, une douce Labrador Retriever, du refuge le mois dernier, et elle a déjà apporté tant de joie dans nos vies ! Son énergie ludique et sa nature affectueuse rendent chaque jour spécial. Nous ne pouvons pas imaginer notre maison sans elle maintenant. Merci de nous avoir aidés à trouver notre membre de famille poilu parfait !",
      share_adoption_story: "Partagez votre histoire d'adoption",
      type: "Type",
      breed: "Race",
      age: "Âge",
      size: "Taille",
      gender: "Genre",
      disabled: "Handicapé",
      Disabled: "Handicapé",
      location: "Lieu",
      Siamese: "Siamois",
      "Golden Retriever": "Golden Retriever",
      Persian: "Perse",
      "German Shepherd": "Berger Allemand",
      Tabby: "Tabby",
      Beagle: "Beagle",
      "Maine Coon": "Maine Coon",
      "Shih Tzu": "Shih Tzu",
      Ragdoll: "Ragdoll",
      Labrador: "Labrador",
      Bengal: "Bengal",
      Poodle: "Caniche",
      Sphynx: "Sphynx",
      Boxer: "Boxeur",
      "British Shorthair": "British Shorthair",
      Bulldog: "Bouledogue",
      Abyssinian: "Abyssin",
      Dachshund: "Teckel",
      "Scottish Fold": "Scottish Fold",
      "Cocker Spaniel": "Cocker Spaniel",
      Young: "Jeune",
      "Middle aged": "Âge moyen",
      Old: "Vieux",
      Small: "Petit",
      Medium: "Moyen",
      Large: "Grand",
      Male: "Mâle",
      Female: "Femelle",
      Yes: "Oui",
      No: "Non",
      Ottawa: "Ottawa",
      Toronto: "Toronto",
      Hamilton: "Hamilton",
      Kingston: "Kingston",
      fill_in_personal_details: "Remplissez les détails personnels",
      schedule_meet_and_greet: "Planifiez une rencontre",
      schedule_home_visit: "Planifiez une visite à domicile",
      start_your_application_today:
        "Commencez votre candidature dès aujourd'hui!",
      step_1_complete_the_adoption_application:
        "Étape 1 : Complétez la demande d'adoption",
      fill_out_personal_details_select_pet:
        "Remplissez vos coordonnées, sélectionnez l'animal qui vous intéresse et fournissez des informations sur votre maison et votre mode de vie.",
      step_2_schedule_meet_and_greet: "Étape 2 : Planifiez une rencontre",
      choose_date_time_visit_shelter:
        "Choisissez une date et une heure pour visiter le refuge ou la famille d'accueil pour rencontrer votre animal potentiel.",
      step_3_home_visit_finalize_adoption:
        "Étape 3 : Visite à domicile et finalisez l'adoption",
      shelter_representative_may_visit_home:
        "Un représentant du refuge peut visiter votre maison pour s'assurer qu'elle convient à l'animal. Une fois approuvé, finalisez les papiers d'adoption.",
      start_now: "Commencez maintenant",
      all_steps_completed: "Toutes les étapes sont terminées - vous avez fini",
      reset: "Réinitialiser",
      back: "Retour",
      next_step: "Étape suivante",
      already_completed: "déjà complété",
      complete_step: "Compléter l'étape",
      finish: "Terminer",
      what_is_adoption_process: "Comment se déroule le processus d'adoption ?",
      the_adoption_process_involves:
        "Le processus d'adoption consiste à remplir une demande, rencontrer l'animal et compléter un accord d'adoption.",
      how_long_adoption_process:
        "Combien de temps dure le processus d'adoption ?",
      the_adoption_process_can_take:
        "Le processus d'adoption peut durer de quelques jours à quelques semaines, selon divers facteurs tels que la disponibilité de l'animal et votre demande.",
      what_are_adoption_fees: "Quels sont les frais d'adoption ?",
      adoption_fees_vary:
        "Les frais d'adoption varient en fonction de l'animal et des politiques du refuge. En général, les frais varient de 50 $ à 300 $.",
      what_should_bring_when_adopting:
        "Que dois-je apporter lors de l'adoption d'un animal de compagnie ?",
      when_adopting_pet_you_should_bring:
        "Lors de l'adoption d'un animal de compagnie, vous devez apporter une pièce d'identité valide, une preuve de domicile et un transporteur pour animaux ou une laisse. Certains refuges peuvent également exiger une preuve de résidence ou une autorisation du propriétaire.",
      can_adopt_pet_if_live_in_apartment:
        "Puis-je adopter un animal si je vis dans un appartement ?",
      yes_you_can_adopt_pet_if_live_in_apartment:
        "Oui, vous pouvez adopter un animal si vous vivez dans un appartement. Cependant, il est important de choisir un animal adapté à la vie en appartement et de s'assurer que votre immeuble autorise les animaux de compagnie.",
      do_you_offer_support_after_adoption:
        "Offrez-vous un soutien après l'adoption ?",
      yes_many_shelters_offer_post_adoption_support:
        "Oui, de nombreux refuges offrent un soutien après l'adoption, y compris des conseils sur les soins aux animaux, des ressources de formation et un accès à un vétérinaire pour les premiers examens.",
      can_return_pet_if_it_doesnt_work_out:
        "Puis-je retourner un animal si cela ne fonctionne pas ?",
      most_shelters_have_return_policy:
        "La plupart des refuges ont une politique de retour si l'adoption ne fonctionne pas. Il est préférable de vérifier la politique de retour spécifique auprès du refuge.",
      what_types_of_pets_available:
        "Quels types d'animaux sont disponibles à l'adoption ?",
      variety_of_pets_available:
        "Une variété d'animaux sont disponibles à l'adoption, y compris des chiens, des chats, des lapins, des oiseaux et parfois des animaux exotiques.",
      how_prepare_home_for_new_pet:
        "Comment puis-je préparer ma maison pour un nouvel animal de compagnie ?",
      preparing_home_for_new_pet:
        "Préparer votre maison pour un nouvel animal de compagnie implique de sécuriser votre espace de vie, de créer une zone dédiée pour l'animal et de vous assurer que vous disposez de toutes les fournitures nécessaires comme la nourriture, les bols d'eau et la literie.",
      can_adopt_pet_if_have_young_children:
        "Puis-je adopter un animal si j'ai de jeunes enfants ?",
      yes_you_can_adopt_pet_if_have_young_children:
        "Oui, vous pouvez adopter un animal si vous avez de jeunes enfants. Cependant, il est important de choisir un animal avec un tempérament adapté aux familles avec de jeunes enfants.",
      frequently_asked_questions: "Questions fréquemment posées",
      adopt_now: "Adoptez maintenant",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default resources;
